<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="@string/go_to_simple_note" android:id="@+id/goToSimpleNote"/>
    <item android:title="@string/go_to_to_do_list" android:id="@+id/goToToDoNote"/>
    <item android:title="@string/go_to_completed_to_do" android:id="@+id/goToCompletedNote"/>

</menu>