<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black"
    tools:context=".view.activity.CompletedNotesActivity">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewCompletedNotes"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        android:layout_weight="12" />

    <Button
        android:id="@+id/buttonCompletedRemoteAll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:backgroundTint="@color/teal_200"
        android:text="@string/remote_all" />

    <Button
        android:id="@+id/buttonCompletedToBack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:backgroundTint="@color/teal_200"
        android:text="@string/to_back" />
</LinearLayout>